<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApp1_net_melissadata_personator_ServicemdContactVerifySOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://personator.melissadata.net/v3/SOAP/ContactVerify</Value>
    </Setting>
    <Setting Name="WindowsFormsApp1_net_melissadata_smartmover_SmartMoverSOAP" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://smartmover.melissadata.net/v3/SOAP/SmartMover</Value>
    </Setting>
  </Settings>
</SettingsFile>